.texto-color-offset-top-left
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-acento-contenido, #FFF, 25%)
    top: 0
    bottom: 70%
    left: 0
    right: 75%

.texto-color-offset-top-left.color-secundario
  &::before
    background-color: mix($color-secundario, #FFF, 25%)
    
.texto-color-offset-top-left-2
  position: relative
  p
    position: relative
  &::before
    content: ''
    position: absolute
    background-color: mix($color-acento-contenido, #FFF, 25%)
    top: 0
    bottom: 40%
    left: 0
    right: 75%

.texto-color-offset-top-left-2.color-secundario
  &::before
    background-color: mix($color-secundario, #FFF, 25%)

.imagen-color-offset-top-left
  position: relative
  > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 75%
    left: 0
    right: 65%
.imagen-color-offset-top-left.color-secundario
  &::before
    background-color: mix($color-secundario, #FFF, 58%)
.imagen-color-offset-top-left.color-acento-contenido
  &::before
    background-color: mix($color-acento-contenido, #FFF, 58%)

.carousel
  padding-left: 2.5%
  padding-right: 2.5%
  .carousel-inner
    background-image: url("../assets/curso/tema1-imagen19.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 15px

.container-title
  background-color: $white
  border-top-left-radius: 20px
  border-top-right-radius: 20px
.carousel
  button
    background-color: #fcfcfc
    width: auto
    top: 44%
    bottom: 44%
    border-radius: 200px
    opacity: 1
    padding: 0.75em
    border: 1px solid $color-sistema-f
    span
      color: $color-primario
    .carousel-control-prev-icon
      background-image: url("../assets/curso/prev-icon.svg")
    .carousel-control-next-icon
      background-image: url("../assets/curso/next-icon.svg")
    &:focus
      background-color: #fcfcfc
    &:hover
      background-color: mix($color-primario, #fff, 30%)

.container-image-box-color
  position: relative
  .color-text
    position: absolute
    bottom: 0
    left: 0
    background-color: $color-acento-contenido
    width: 45%
    border-top-right-radius: 15px
    p
      color: white

.container-uno-color
  background-color: #69EBF9
  border-radius: 10px
.container-uno-color.claro
  background-color: #CDFAFF

figure.container-elements
  img
    height: 80%
    object-fit: contain

.container-elements-text
  background-color: #D8FAFE
  table
    tbody
      tr
        td
          font-size: 12px
          border: none
.container-maquinas
  background: rgb(102,207,234);
  background: linear-gradient(172deg, rgba(102,207,234,1) 0%, rgba(21,183,222,1) 100%);